ssh_key="$AUTOENV_CUR_DIR/ssh/id_rsa"

test -z ${AWS_ACCESS_KEY_ID+x} || export TF_VAR_aws_access_key=$AWS_ACCESS_KEY_ID
test -z ${AWS_SECRET_ACCESS_KEY+x} || export TF_VAR_aws_secret_key=$AWS_SECRET_ACCESS_KEY

test -e "$ssh_key" || ssh-keygen -b 4096 -f "$ssh_key" -N '' 

alias ssh="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i $ssh_key"

unset ssh_key
